// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_yolos_cpp/msg/OBBDetection2D.msg
// generated code does not contain a copyright notice

#include "ros2_yolos_cpp/msg/OrientedBoundingBox2D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_yolos_cpp {
  module msg {
    @verbatim (language="comment", text=
      "OBBDetection2D.msg" "\n"
      "A single oriented bounding box detection result")
    struct OBBDetection2D {
      @verbatim (language="comment", text=
        "Timestamp and frame")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "The oriented bounding box")
      ros2_yolos_cpp::msg::OrientedBoundingBox2D bbox;

      @verbatim (language="comment", text=
        "Class ID")
      int32 class_id;

      @verbatim (language="comment", text=
        "Class name (optional)")
      string class_name;

      @verbatim (language="comment", text=
        "Confidence score (0.0 - 1.0)")
      double score;
    };
  };
};
