// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_yolos_cpp/msg/OBBDetection2DArray.msg
// generated code does not contain a copyright notice

#include "ros2_yolos_cpp/msg/OBBDetection2D.idl"
#include "std_msgs/msg/Header.idl"

module ros2_yolos_cpp {
  module msg {
    @verbatim (language="comment", text=
      "OBBDetection2DArray.msg" "\n"
      "Array of oriented bounding box detections")
    struct OBBDetection2DArray {
      @verbatim (language="comment", text=
        "Timestamp and frame")
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        "Array of OBB detections")
      sequence<ros2_yolos_cpp::msg::OBBDetection2D> detections;
    };
  };
};
